|inputs_raw
clk_100 => output_vect[0]~reg0.CLK
clk_100 => output_vect[1]~reg0.CLK
clk_100 => output_vect[2]~reg0.CLK
clk_100 => output_vect[3]~reg0.CLK
clk_100 => output_vect[4]~reg0.CLK
clk_100 => output_vect[5]~reg0.CLK
clk_100 => output_vect[6]~reg0.CLK
clk_100 => output_vect[7]~reg0.CLK
clk_100 => input_vect_2[0].CLK
clk_100 => input_vect_2[1].CLK
clk_100 => input_vect_2[2].CLK
clk_100 => input_vect_2[3].CLK
clk_100 => input_vect_2[4].CLK
clk_100 => input_vect_2[5].CLK
clk_100 => input_vect_2[6].CLK
clk_100 => input_vect_2[7].CLK
clk_100 => input_vect_1[0].CLK
clk_100 => input_vect_1[1].CLK
clk_100 => input_vect_1[2].CLK
clk_100 => input_vect_1[3].CLK
clk_100 => input_vect_1[4].CLK
clk_100 => input_vect_1[5].CLK
clk_100 => input_vect_1[6].CLK
clk_100 => input_vect_1[7].CLK
rst_n => output_vect[0]~reg0.ACLR
rst_n => output_vect[1]~reg0.ACLR
rst_n => output_vect[2]~reg0.ACLR
rst_n => output_vect[3]~reg0.ACLR
rst_n => output_vect[4]~reg0.ACLR
rst_n => output_vect[5]~reg0.ACLR
rst_n => output_vect[6]~reg0.ACLR
rst_n => output_vect[7]~reg0.ACLR
rst_n => input_vect_2[0].ACLR
rst_n => input_vect_2[1].ACLR
rst_n => input_vect_2[2].ACLR
rst_n => input_vect_2[3].ACLR
rst_n => input_vect_2[4].ACLR
rst_n => input_vect_2[5].ACLR
rst_n => input_vect_2[6].ACLR
rst_n => input_vect_2[7].ACLR
rst_n => input_vect_1[0].ACLR
rst_n => input_vect_1[1].ACLR
rst_n => input_vect_1[2].ACLR
rst_n => input_vect_1[3].ACLR
rst_n => input_vect_1[4].ACLR
rst_n => input_vect_1[5].ACLR
rst_n => input_vect_1[6].ACLR
rst_n => input_vect_1[7].ACLR
input_vect[0] => input_vect_1[0].DATAIN
input_vect[1] => input_vect_1[1].DATAIN
input_vect[2] => input_vect_1[2].DATAIN
input_vect[3] => input_vect_1[3].DATAIN
input_vect[4] => input_vect_1[4].DATAIN
input_vect[5] => input_vect_1[5].DATAIN
input_vect[6] => input_vect_1[6].DATAIN
input_vect[7] => input_vect_1[7].DATAIN
output_vect[0] <= output_vect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[1] <= output_vect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[2] <= output_vect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[3] <= output_vect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[4] <= output_vect[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[5] <= output_vect[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[6] <= output_vect[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vect[7] <= output_vect[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


